# OKHOSTING.ERP

./: .gitignore
src/: .gitignore  OKHOSTING.ERP.sln
src/Net4/OKHOSTING.ERP.Local.Mexico.Facturacion/: Concepto.cs  Configuracion.cs  Domicilio.cs  EmailFactura.cs  Empresa.cs  Exportador.cs  Factura.cs  Impuesto.cs  NumberToText.cs  Retencion.cs  TipoDeComprobante.cs  Traslado.cs
src/Net4/OKHOSTING.ERP.Local.Mexico.Facturacion.UI.Console/: SolicitudDescarga.cs
src/Net4/OKHOSTING.ERP.Net4.Computers.UI.Service/: ComputerTaskExecuter.Designer.cs  ComputerTaskExecuter.cs  OKHOSTING.ERP.Net4.Computers.UI.Service.csproj  Program.cs
src/OKHOSTING.ERP/: Address.cs  Company.cs  CompanyAddress.cs  CompanyAddressType.cs  CompanyLocation.cs  Configuration.cs  Country.cs  Currency.cs  Gender.cs  Invoice.cs  InvoiceCategory.cs  InvoiceItem.cs  InvoiceItemTax.cs  InvoicePayment.cs  InvoiceStatus.cs  InvoiceType.cs  Location.cs  OKHOSTING.ERP.csproj  PaymentMethod.cs  Person.cs  packages.config
src/OKHOSTING.ERP.UI/: InsertInvoice.cs  InsertTask.cs  OKHOSTING.ERP.UI.csproj
src/OKHOSTING.ERP.UI/Properties/: AssemblyInfo.cs
src/OKHOSTING.ERP/Accounting/: Account.cs  AccountCategory.cs  AccountProjection.cs  AccountUpdate.cs  CalculatedAccount.cs  DoubleEntryAccount.cs  DoubleEntryAccountUpdate.cs  ObjectCalculatedAccount.cs  PeriodicTypeCalculatedAccount.cs  TypeCalculatedAccount.cs
src/OKHOSTING.ERP/Customers/: CommissionLevel.cs  Customer.cs  CustomerCategory.cs  CustomerFeedback.cs  PointOfSale.cs  PriceLevel.cs  Prospect.cs  ProspectSource.cs  ProspectStatus.cs  Quote.cs  QuoteMail.cs  Sale.cs
src/OKHOSTING.ERP/Finances/: Tax.cs  TaxAgency.cs  TaxGroup.cs  TaxGroupItem.cs
src/OKHOSTING.ERP/HR/: AutomatedTask.cs  CommissionLevel.cs  Conversation.cs  Department.cs  Employee.cs  EmployeeProspect.cs  EmployeeWorkSchedule.cs  EmployeeWorkSession.cs  MailMessageTask.cs  Office.cs  PhoneCall.cs  PlannedTask.cs  Project.cs  SalesPerson.cs  Task.cs  TaskAttachement.cs  TaskCollaborator.cs  TaskPriority.cs  TaskSourceEmployee.cs  TaskTemplate.cs  Team.cs
src/OKHOSTING.ERP/HR/Obsolete/: Activity.cs  (+6 more)
src/OKHOSTING.ERP/Inventory/: Warehouse.cs  WarehouseInventory.cs  WarehouseProduct.cs  WarehouseTransaction.cs
src/OKHOSTING.ERP/MultilingualResources/: OKHOSTING.ERP.es.xlf
src/OKHOSTING.ERP/Production/: InventoryProduct.cs  PackageProductIncludedProduct.cs  Product.cs  ProductCategory.cs  ProductInstance.cs  Project.cs  ProjectAttachement.cs  ProjectPhase.cs  Store.cs  Subscription-29fb06510ac942ff11667dc3e1458beb.cs  SubscriptionProduct.cs  Task.cs  Warehouse.cs  WarehouseProduct.cs  WarehouseTransaction.cs
src/OKHOSTING.ERP/Properties/: AssemblyInfo.cs
src/OKHOSTING.ERP/Resources/: Strings.Designer.cs  Strings.es.resx  Strings.resx
src/OKHOSTING.ERP/Vendors/: Purchase.cs  Vendor.cs  VendorCategory.cs
src/PCL/OKHOSTING.ERP/: Address.cs  ClassDiagram.cd  Company.cs  CompanyAddress.cs  CompanyAddressType.cs  CompanyAsset.cs  CompanyContact.cs  Configuration.cs  Country.cs  Currency.cs  Gender.cs  Invoice.cs  InvoiceCategory.cs  InvoiceItem.cs  InvoiceItemTax.cs  InvoiceMail.cs  InvoicePayment.cs  InvoiceStatus.cs  InvoiceType.cs  OKHOSTING.ERP.New.csproj  PaymentMethod.cs  Person.cs  TimeUnit.cs
src/PCL/OKHOSTING.ERP.Computers/: ComputerTask.cs  OKHOSTING.ERP.Computers.csproj
src/PCL/OKHOSTING.ERP.Construction/: ConstructionProject.cs  OKHOSTING.ERP.Construction.csproj
src/PCL/OKHOSTING.ERP.Hosting/: DomainProduct.cs  OKHOSTING.ERP.Hosting.csproj
src/PCL/OKHOSTING.ERP.ORM/: CompanyAsset.cs  CompanyExtensions.cs  CustomerExtensions.cs  InvoiceExtensions.cs  InvoiceItemExtensions.cs  InvoiceItemTaxExtensions.cs  InvoicePaymentExtensions.cs  OKHOSTING.ERP.ORM.csproj  PackageProductExtensions.cs  ProductInstanceExtensions.cs  PurchaseExtensions.cs  SaleExtensions.cs  SubscriptionExtensions.cs  TaskExtensions.cs  TaskScheduler.cs  VendorExtensions.cs
src/Standard/OKHOSTING.ERP/: Address.cs  ClassDiagram.cd  Company.cs  CompanyAddress.cs  CompanyAddressType.cs  CompanyAsset.cs  CompanyContact.cs  Currency.cs  Gender.cs  Invoice.cs  InvoiceItem.cs  InvoiceItemTax.cs  InvoicePayment.cs  InvoiceStatus.cs  OKHOSTING.ERP.New.csproj  OKHOSTING.ERP.csproj  PaymentMethod.cs  Person.cs
src/Standard/OKHOSTING.ERP.Computers/: OKHOSTING.ERP.Computers.csproj
src/Standard/OKHOSTING.ERP.Hosting/: HostingAccountProduct.cs  OKHOSTING.ERP.Hosting.csproj
src/Standard/OKHOSTING.ERP.Hosting/Properties/: AssemblyInfo.cs
src/Standard/OKHOSTING.ERP.UI/: OKHOSTING.ERP.UI.csproj
src/Standard/OKHOSTING.ERP.UI/Production/: InsertTaskController.cs
src/Standard/OKHOSTING.ERP/Accounting/: AccountUpdate.cs  ExpressionTypeCalculatedAccount.cs  TypeCalculatedAccount.cs
src/Standard/OKHOSTING.ERP/Custom/MailTemplates/: OKHOSTING.ERP.HR.TaskMail.html  OKHOSTING.ERP.InvoiceMail.html
src/Standard/OKHOSTING.ERP/Customers/: CommissionLevel.cs  CreditRating.cs  Customer.cs  CustomerCategory.cs  CustomerFeedback.cs  NewCustomerMail.cs  PointOfSale.cs  QuoteStatus.cs  Sale.cs  SalesPerson.cs
src/Standard/OKHOSTING.ERP/Finances/: CashStorage.cs  Tax.cs  TaxGroup.cs  TaxGroupItem.cs
src/Standard/OKHOSTING.ERP/HR/: Department.cs  Employee.cs  EmployeeProspect.cs  EmployeeWorkSchedule.cs  MailAccountTaskSource.cs  Office.cs  SalaryType.cs  TaskFeedback.cs  TaskMail.cs  TaskMailProxy.cs  TaskMessage.cs  TaskSource.cs  Team.cs
src/Standard/OKHOSTING.ERP/IT/: AutomatedTask.cs  EmployeeCredentials.cs
src/Standard/OKHOSTING.ERP/Inventory/: Warehouse.cs  WarehouseTransaction.cs
src/Standard/OKHOSTING.ERP/Marketing/MailMarketing/: MailMarketingMessage.cs
src/Standard/OKHOSTING.ERP/Production/: ISubscription.cs  PackageProduct.cs  PackageProductIncludedProduct.cs  Product.cs  ProductInstance.cs  Project.cs  Subscription.cs  SubscriptionProduct.cs  Task.cs  TaskAttachement.cs  TaskCategory.cs  TaskCheckItem.cs  TaskPriority.cs  TaskSchedule.cs  TaskTemplate.cs
src/Standard/OKHOSTING.ERP/Resources/: Strings.Designer.cs
src/Standard/OKHOSTING.ERP/Vendors/: Purchase.cs  Vendor.cs  VendorCategory.cs
(+111 files in other folders)
