<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Las locaciones de la empresa pueden ser oficinas, obras o almacenes, son un lugar fisico de trabajo">
    <Position X="4.764" Y="1.343" Height="0.95" Width="1.7" />
  </Comment>
  <Comment CommentText="Las Facturas (Invoice) pueden ser compras (Purchase) o ventas (Sale)">
    <Position X="7.716" Y="5.819" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Cada almacen tiene una lista de productos en existencias (WarehoseInventory) o una lista de  entradas y salidas (werahouse transaction)">
    <Position X="5.007" Y="5.629" Height="0.977" Width="1.7" />
  </Comment>
  <Comment CommentText="Cada empleado tiene su horario de trabajo (EmployeeWorkSchedule) y sus dias trabajados, cinluyendo retrasos y faltas (EmployeeWorkSession)">
    <Position X="9.551" Y="2.23" Height="1.144" Width="1.7" />
  </Comment>
  <Comment CommentText="Cada factura tiene una lista de conceptos (InvoiceItem) y una lista de pagos realizados (InvoicePayment)">
    <Position X="8.75" Y="12" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Las empresas pueden ser clientes o proceedores">
    <Position X="0.823" Y="7.489" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Cadatarea o proyecto (Task) tiene una lista de subtareas, unalista de facturas (ingresos y egresos) y una lista de actualizaciones y archivos adjuntos (TaskAttachement)">
    <Position X="16.958" Y="6.402" Height="1.693" Width="1.7" />
  </Comment>
  <Class Name="OKHOSTING.ERP.New.Company" Collapsed="true">
    <Position X="3" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAACAAAASEAAIAAAAACAAAhAEgCIABAAAAAAA=</HashCode>
      <FileName>Company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OKHOSTING.ERP.New.CompanyLocation" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>CompanyLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OKHOSTING.ERP.New.Invoice">
    <Position X="10.75" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAAAEAgBkCAAEAAgAgBCAIAEAwAABAEAQAAAACAA=</HashCode>
      <FileName>Invoice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OKHOSTING.ERP.New.InvoiceItem">
    <Position X="10.75" Y="11.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACABAgAQAkAEAEAAAAgBCAAgEAwAAAAgAAgkAAEQA=</HashCode>
      <FileName>InvoiceItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OKHOSTING.ERP.New.InvoicePayment">
    <Position X="12.5" Y="11.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAEAEAAAgAACAAAEAAAABAAAAAAAAAQA=</HashCode>
      <FileName>InvoicePayment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OKHOSTING.ERP.New.Location">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAgIAEAAAAQAIAIAAAABAAIABAAAAAA=</HashCode>
      <FileName>Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OKHOSTING.ERP.New.Person">
    <Position X="8" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAEAAACIAAICEAEAAAAQCAAAAAAEAAIAAAAAAAAg=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OKHOSTING.ERP.New.Customers.Customer" Collapsed="true">
    <Position X="1.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAgAAAQAEAAEAAEgQBAAACAAAgQAiAAAABAAACAA=</HashCode>
      <FileName>Customers\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OKHOSTING.ERP.New.Customers.PointOfSale" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Customers\PointOfSale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OKHOSTING.ERP.New.Customers.Sale">
    <Position X="9.5" Y="9.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAAAAgAAAAAEEAAAAAAAAAAAEAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Customers\Sale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OKHOSTING.ERP.New.HR.Employee">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgCAAAAAAAAAAEAAAAEAAAgAAAAAgEAAABAAAAAA=</HashCode>
      <FileName>HR\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OKHOSTING.ERP.New.HR.EmployeeWorkSchedule">
    <Position X="10.25" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAAAAAAAAAACAAAAEAAAAAEAAAAAAA=</HashCode>
      <FileName>HR\EmployeeWorkSchedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OKHOSTING.ERP.New.HR.EmployeeWorkSession">
    <Position X="12.75" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAEAAAAAAIAAAEACAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>HR\EmployeeWorkSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OKHOSTING.ERP.New.HR.Office" Collapsed="true">
    <Position X="0.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HR\Office.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OKHOSTING.ERP.New.Inventory.Warehouse" Collapsed="true">
    <Position X="4.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Inventory\Warehouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OKHOSTING.ERP.New.Inventory.WarehouseInventory" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAACIAAAAAAAAA=</HashCode>
      <FileName>Inventory\WarehouseInventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OKHOSTING.ERP.New.Inventory.WarehouseProduct" Collapsed="true">
    <Position X="20.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAQAAAgAAAAA=</HashCode>
      <FileName>Inventory\WarehouseProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OKHOSTING.ERP.New.Inventory.WarehouseTransaction" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiIAAAAAAAAAAAAAAAAAAAAAAAAAABCEAAgAAAAQA=</HashCode>
      <FileName>Inventory\WarehouseTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OKHOSTING.ERP.New.Production.PackageProduct" Collapsed="true">
    <Position X="18.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Production\PackageProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OKHOSTING.ERP.New.Production.Product" Collapsed="true">
    <Position X="18.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAIAABwAggAAEAABQQAQAAAAAAIAAAAAAAAAACBA=</HashCode>
      <FileName>Production\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OKHOSTING.ERP.New.Production.SubscriptionProduct" Collapsed="true">
    <Position X="16" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAQAEAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Production\SubscriptionProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OKHOSTING.ERP.New.Production.Task">
    <Position X="14.5" Y="6.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAgACAEAGAAwQQAQAIIEAAQAAACgBAmCAEAQ=</HashCode>
      <FileName>Production\Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OKHOSTING.ERP.New.Production.TaskAttachement">
    <Position X="16.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAgAAAABAEAAAAAABAA=</HashCode>
      <FileName>Production\TaskAttachement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OKHOSTING.ERP.New.Vendors.Purchase">
    <Position X="11.75" Y="9.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAEAAAAAAAAAAAAEAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Vendors\Purchase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OKHOSTING.ERP.New.Vendors.Vendor" Collapsed="true">
    <Position X="4" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAgAAAAACAAAwQAAAAAQAAAACAA=</HashCode>
      <FileName>Vendors\Vendor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.5" />
</ClassDiagram>